{
  "name": "SimPL Marketplace",
  "short_name": "SimPL",
  "icons": [
    {
      "src": "/icons/fav/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/fav/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },

    {
      "src": "/icons/fav/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#262936",
  "background_color": "#262936",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
